<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            margin: 0;
            box-sizing: border-box; 
        }
        nav a{
            padding-right: 40px;
         }
         body > *:not(section) {
            padding:30px;
        }
        section p{
            float: left;
            width: 33.333%;
            margin: 0;
            height: 160px;
            padding: 20px;
       
        }
        section::after {
         content: "";
         clear: both;
        display: table;
        }
        footer{
            clear: both;
            padding: 10px;
            background-color: darkgrey;
        }
        
     
    </style>
</head>
<body>
    <header style="background-color:darkslategray">
        <h1> 복합 5단 레이아웃</h1>
    </header>
    <nav style="background-color: cadetblue;">
        <a href="#" style="padding-left: 30px;">nav1</a>
        <a href="#">nav2</a>
        <a href="#">nav3</a>
    </nav>
    <section style ="background-color:lightgray">
        <h2 style="padding-left: 20px; padding-bottom: 20px; padding-top: 10px;">content</h2>
        <p  style="background-color: darkcyan; ">내용 1</p>
        <p style="background-color: dimgray;">내용 2</p>
        <p style="background-color: teal;">내용 3</p>
    </section>
  
    <footer>
         <p>하단</p>
    </footer>
</body>
</html>